<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.byvalue</groupId>
  <artifactId>byvalue-sort</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
	  <dependency>
		  <groupId>junit</groupId>
  		<artifactId>junit</artifactId>
	  	<version>4.12</version>
		  <scope>test</scope>
  		<exclusions>
	  		<exclusion>
		  		<groupId>org.hamcrest</groupId>
			  	<artifactId>hamcrest-core</artifactId>
  			</exclusion>
	  	</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-library</artifactId>
  		<version>1.3</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
